# Development Database (DB Beaver: DocuMindAI-dev)
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=

# Test Database (DB Beaver: DocuMindAI-test)
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=

# Production Database (Supabase: DocuMindAI-prod with Transaction Pooler)
PROD_DATABASE_URL=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# JWT Secret
JWT_SECRET=

# Google Generative AI API Key
GOOGLE_AI_API_KEY=