VITE_API_URL=https://api.documind-ai.web.id
VITE_GOOGLE_CLIENT_ID=163534502723-k965g4kdf04ovmjq8uj98ks0651dmnf7.apps.googleusercontent.com

VITE_PIXABAY_API_KEY=50102002-31eea865526acb3b8070b37ad
VITE_PIXABAY_QUERY=plants
VITE_PIXABAY_PER_PAGE=50
VITE_FALLBACK_IMAGE_URL=https://images.unsplash.com/photo-1490750967868-88aa4486c946

